# Data-Center

./: pom.xml
internal-common/: pom.xml
internal-common/src/main/java/com/close/ai/config/: JacksonConfig.java
internal-common/src/main/java/com/close/ai/enums/: ResponseCode.java
internal-common/src/main/java/com/close/ai/enums/pojo/: AgentTemplateFunctionSubTypeEnum.java  AgentTemplateFunctionTypeEnum.java  ConversationEndpointTypeEnum.java  HumanPersonaEnum.java  HumanRelationshipTypeEnum.java  IndividualGroupEnum.java  MessageEndpointTypeEnum.java  MessageInteractionType.java  MessageSummaryTypeEnum.java  MessageTypeEnum.java  OrganizationTypeEnum.java  OwnerTypeEnum.java  ProductTypeEnum.java  ProductUsageTypeEnum.java  SourceCodeLanguageEnum.java  TimeTypeEnum.java  ToolResourceTypeEnum.java  TraitsRecordChangeTypeEnum.java  UserGroupRoleEnum.java
internal-common/src/main/java/com/close/ai/response/: Response.java
internal-common/src/main/java/com/close/ai/utils/: IdUtil.java  JacksonUtil.java  PasswordUtil.java  ValidationUtil.java
internal-server/: pom.xml
internal-server/src/main/java/com/close/ai/: DataCenterApplication.java
internal-server/src/main/java/com/close/ai/controller/: AgentController.java  AgentTemplateController.java  HumanController.java  HumanPersonaConversationController.java  OrganizationController.java  PersonaController.java  ProductController.java  RobotController.java  UserController.java
internal-server/src/main/java/com/close/ai/dto/: AgentDTO.java  AgentTemplateDTO.java  AgentToolResourceDTO.java  ConversationDTO.java  FileDTO.java  GroupDTO.java  HumanDTO.java  HumanPersonaConversationDTO.java  HumanPersonaConversationMessagesDTO.java  HumanRelationshipDTO.java  MessageDTO.java  OrganizationDTO.java  PersonaDTO.java  ProductDTO.java  RobotDTO.java  ToolDTO.java  TraitsChangeRecordDTO.java  UserDTO.java  UserGroupDTO.java
internal-server/src/main/java/com/close/ai/dto/converter/: AgentDTOConverter.java  AgentTemplateDTOConverter.java  AgentToolResourceDTOConverter.java  ConversationDTOConverter.java  FileDTOConverter.java  GroupDTOConverter.java  HumanDTOConverter.java  HumanPersonaConversationDTOConverter.java  HumanRelationshipDTOConverter.java  MessageDTOConverter.java  OrganizationDTOConverter.java  PersonaDTOConverter.java  ProductDTOConverter.java  RobotDTOConverter.java  ToolDTOConverter.java  TraitsChangeRecordDTOConverter.java  UserDTOConverter.java  UserGroupDTOConverter.java
internal-server/src/main/java/com/close/ai/mapper/: AgentMapper.java  AgentTemplateMapper.java  AgentToolResourceMapper.java  ConversationMapper.java  FileMapper.java  GroupMapper.java  HumanMapper.java  HumanPersonaConversationMapper.java  MessageMapper.java  OrganizationMapper.java  PersonaMapper.java  ProductMapper.java  RobotAgentMapper.java  RobotMapper.java  ToolMapper.java  TraitsChangeRecordMapper.java  UserGroupMapper.java  UserMapper.java
internal-server/src/main/java/com/close/ai/pojo/: Agent.java  AgentAttachment.java  AgentTemplate.java  AgentToolResource.java  Conversation.java  File.java  Group.java  GroupFile.java  Human.java  HumanPersonaConversation.java  HumanRelationship.java  HumanTraitsChangeRecord.java  Message.java  MessageEventSummary.java  MessageTimeSummary.java  Organization.java  Persona.java  Product.java  Robot.java  RobotAgent.java  Tool.java  ToolToolKit.java  Toolkit.java  TraitsChangeRecord.java  User.java  UserGroup.java
internal-server/src/main/java/com/close/ai/request/: OrganizationCreateRequest.java  UserCreateRequest.java
internal-server/src/main/java/com/close/ai/request/create/: AgentCreateRequest.java  AgentTemplateCreateRequest.java  HumanPersonaConversationSaveRequest.java  MessageSaveRequest.java  OrganizationCreateRequest.java  PersonaCreateRequest.java  ProductCreateRequest.java  RobotCreateRequest.java  UserCreateRequest.java
internal-server/src/main/java/com/close/ai/request/update/: HumanUpdateRequest.java  PersonaUpdateRequest.java
internal-server/src/main/java/com/close/ai/response/: HumanResponse.java  PersonaResponse.java
internal-server/src/main/java/com/close/ai/service/: AgentService.java  AgentTemplateService.java  AgentToolResourceService.java  ConversationService.java  FileService.java  GroupService.java  HumanPersonaConversationService.java  HumanService.java  MessageService.java  OrganizationService.java  PersonaService.java  ProductService.java  RobotAgentService.java  RobotService.java  ToolService.java  TraitsChangeRecordService.java  UserGroupService.java  UserService.java
internal-server/src/main/java/com/close/ai/service/utils/: SourceCheckService.java
internal-server/src/main/resources/: application-local.yaml  application.yaml
internal-server/src/main/resources/mybatis/config/: log4j2.xml  mybatis-config.xml
internal-server/src/main/resources/mybatis/mapper/: AgentMapper.xml  AgentTemplateMapper.xml  AgentToolResourceMapper.xml  ConversationMapper.xml  FileMapepr.xml  GroupMapper.xml  HumanMapper.xml  HumanPersonaConversationMapper.xml  MessageMapper.xml  OrganizationMapper.xml  PersonaMapper.xml  ProductMapper.xml  RobotAgentMapper.xml  RobotMapper.xml  ToolMapper.xml  TraitsChangeRecordMapper.xml  UserGroupMapper.xml  UserMapper.xml
